# CriPakTools

./: CriPakTools.sln
CriPakGUI/: CriPakGUI.csproj  MainWindow.xaml.cs
CriPakGUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
CriPakTools/: CriPakTools.csproj
LibCPK/: CPK.cs  CriCompression.cs  Endian.cs  LibCPK.csproj  PatchCPK.cs  Tools.cs
LibCRIComp/: LibCRIComp.vcxproj
